# spring-jpa-hibernate-sample

./: .gitignore  README.txt  pom.xml
src/main/java/org/onuba/example/aspect/: InoutLoggerExecutionAspect.java
src/main/java/org/onuba/example/context/: SpringApplicationContext.java
src/main/java/org/onuba/example/dao/: DAO.java  DAOView.java  ProductDao.java  ProductStoreDao.java  StoreDao.java
src/main/java/org/onuba/example/dao/impl/: DAOImpl.java  DAOViewImpl.java  ProductDaoImpl.java  ProductStoreDaoImpl.java  StoreDaoImpl.java
src/main/java/org/onuba/example/dto/: ProductDTO.java  StoreDTO.java
src/main/java/org/onuba/example/entity/: Lengths.java  ProductEntity.java  ProductStoreEntity.java  ProductStoreEntityPK.java  SimpleEntity.java  StoreEntity.java
src/main/java/org/onuba/example/exception/: ExampleException.java  ExampleRuntimeException.java
src/main/java/org/onuba/example/facade/: StockFacade.java
src/main/java/org/onuba/example/facade/impl/: StockFacadeImpl.java
src/main/java/org/onuba/example/mappers/: ProductDtoToEntity.java  ProductEntityToDto.java  StoreDtoToEntity.java  StoreEntityToDto.java
src/main/java/org/onuba/example/service/: StockService.java
src/main/java/org/onuba/example/service/impl/: StockServiceImpl.java
src/main/resources/: example-context.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/onuba/example/facade/test/: StockFacadeImplTest.java
src/test/resources/: example-context-test.xml  import.sql  logback.xml
